# movimento-qa-2023

./: README.md  movimento-qa-2023.csproj  pom.xml
Lembretes/direcionamento/: DriverFactory.cs
src/main/java/: verificarBotaoExcluir.java  verificarBusca.java  verificarCamposSeparadamente.java  verificarTodosCampos.java
src/main/java/br/com/bluesoft/: TestBuscar.java  TestExcluir.java  TesteQaApplication.java
src/main/java/br/com/bluesoft/usuario/domain/: Usuario.java
src/main/java/br/com/bluesoft/usuario/domain/repository/: UsuarioRepository.java
src/main/java/br/com/bluesoft/usuario/web/controller/: UsuarioController.java
src/main/java/br/com/bluesoft/usuario/web/form/: UsuarioForm.java
src/main/java/br/com/bluesoft/usuario/web/view/: UsuarioView.java
src/main/resources/static/: index.html  main.js
src/test/: Gemfile
src/test/features/specifications/: busca.feature  cadastro.feature
src/test/features/step_definitions/: busca_steps.rb  cadastro_steps.rb
src/test/features/support/: env.rb
src/test/java/: FormularioTests.java
src/test/java/Busca/: buscaPage.java  buscaTest.java
src/test/java/Excluir/: excluirPage.java  excluirTest.java
src/test/java/Formulario/: formularioPage.java  formularioTest.java
src/test/java/baseTest/: BaseTest.java
src/test/java/br/com/bluesoft/: BrowserTest.java  Cenarios.txt  TesteBaseQATests.java  TesteQaApplicationTests.java
src/test/java/br/com/bluesoft/metodos/: Metodos.java
src/test/java/br/com/bluesoft/testes/: CamposVazios.java  LimiteDeCaracteres.java  PreenchimentoDeCadaCampo.java  TesteFormulario.java  TesteQaApplicationTests.java  ValidaElementosNaInterface.java
src/test/java/br/com/bluesoft/testesQA/: QA.sln
src/test/java/br/com/bluesoft/testesQA/QA/: QA.csproj
src/test/java/br/com/bluesoft/testesQA/QA/Fixtures/: CollectionFixture.cs  TestFixture.cs
src/test/java/br/com/bluesoft/testesQA/QA/Helpers/: TestHelper.cs
src/test/java/br/com/bluesoft/testesQA/QA/PageObjects/: BuscaPO.cs  RegistroPO.cs
src/test/java/br/com/bluesoft/testesQA/QA/Testes/: AoBuscaNome.cs  AoDeletarUsuario.cs  EfetuarCadastro.cs
src/test/java/br/com/sumiko/testesaceitacao/: DSL.java  DriverFactory.java  TelaDeCadastroPage.java  TesteDeBusca.java  TesteDeCadastro.java  TesteDeExclusaoDeDados.java  TesteDeInsercao.java
src/test/java/page/: CadastroPage.java
src/test/java/pages/: FormularioPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: BuscaDeClientesSteps.java  CadastroDeClientesSteps.java  DeletarClientesSteps.java
src/test/java/suporte/: Web.java
src/test/java/testes/testesBuscaUsuario/: BuscarUsuarioTests.java
src/test/java/testes/testesCadastro/: CadastroUsuarioInvalidoTests.java  CadastroUsuarioValidoTests.java
src/test/java/testes/testesExclusaoUsuarios/: ExclusaoDeUsuariosTests.java
src/test/java/testesBotaoExcluir/: excluirPage.java  excluirTeste.java
src/test/java/testesCampoBusca/: buscaPage.java  buscaTeste.java
src/test/java/testesFormulario/: formularioPage.java  formularioTeste.java
src/test/java/testesSite/: sitePage.java  siteTeste.java
src/test/java/testes_do_site_duda/: teste_buscar.java  teste_campos.java  teste_excluir.java  teste_navegador.java  teste_salvar.java
src/test/java/tests/: CadastroTest.java
src/test/resources/features/: DeletarCliente.feature  buscaDeCliente.feature  cadastroCliente.feature
src/test/selenium/: Automacao-Sarah-Ishida.side
testsaplicacao/Fixtures/: CollectionFixture.cs  TestFixture.cs
testsaplicacao/Helpers/: HelpersDriver.cs
testsaplicacao/PageObjects/: BotaoBuscarPO.cs  CadastroPO.cs  SalvarRepetePO.cs
testsaplicacao/test/: BotaoSalvarRepete.cs  BuscarCadastroRealizado.cs  BuscarCadastroRealizadoEInvalido.cs  CadastroValidoECadastroInvalido.cs  CadastroValidoEExcluirCadastro.cs  DataNascimentoInvalida.cs  DataNascimentoInválida.cs
